//command To create MFA
npx create-mf-app

// Will create 3MFAs 
name -> host 
type -> Application
port -> 3000
framework -> react
language -> typescript
css ->  Tailwind

name -> layout 
type -> Application
port -> 3001
framework -> react
language -> typescript
css ->  Tailwind

name ->  pages
type -> Application
port -> 3002
framework -> react
language -> typescript
css ->  Tailwind

//routing lib
npm install react-router-dom


//layout

//header
export default function  Header(){
    return(<header className="flex justify-between align-middle p-4 bg-blue-500 text-white w-100">
        <h1>
            <a href="/">
                <h1>
                    Click & Cook
                </h1>
            </a>
        </h1>
    </header>);
}

//footer
export default function  Footer(){
    return(<footer  className="bg-white text-center mt-auto">
        <div className="text-gray-400 text-center p-4">
            2023 Copyright: <a className="text-gray-500" href="#"> Click & Cook</a>
        </div>
    </footer>);
}
//
<Header/>
<Footer/>

"./Header":"./src/Header.tsx",
"./Footer":"./src/Footer.tsx"

-------------------------------------------------------------------------
//pages
//data.js
export const recipes = [
    {
      slug: "chicken-tikka-masala",
      title: "Chicken Tikka Masala",
      description:
        "Chicken tikka masala is a dish from the Indian subcontinent, cooked in a spicy tomato-ginger sauce. It is popular in the Indian states of Maharashtra, Goa, Gujarat, and Andhra Pradesh.",
      image:
        "https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1671&q=80",
      imageTitle: "Photo by amirali mirhashemian on Unsplash",
    },
    {
      slug: "butter-chicken",
      title: "Butter Chicken",
      description:
        "Butter chicken, traditionally known as murgh makhani, an Indian dish which is a type of curry made from chicken with a spiced tomato and butter sauce.",
      image:
        "https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
      imageTitle: "Photo by Raman on Unsplash",
    },
    {
      slug: "birria",
      title: "Birria",
      description:
        "Birria is a dish from Mexico, prepared with a variety of meat and vegetables. It is popular in the Mexican states of Jalisco, Michoacán, and Guerrero.",
      image:
        "https://images.unsplash.com/photo-1640720707320-af5502f2a3f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
      imageTitle: "Photo by Mary West on Unsplash",
    },
  ];

// recipes
export default function Recipes() {
  console.log(recipes);
  return (
    <div className="my-4 px-4 text-center">
      <h1 className="text-gray-600 text-xl mb-2">Recipes</h1>
      <div className="grid grid-cols-3 gap-4">
        {recipes.map(recipe => (
          <Card
            title={recipe.title}
            slug={recipe.slug}
            description={recipe.description}
            image={recipe.image}
            imageTitle={recipe.imageTitle}
          />
        ))}
      </div>
    </div>
  );
}

function Card({ title, slug, description, image, imageTitle }) {
  return (
    <div className="rounded-lg shadow-lg bg-white max-w-sm">
      <Link to={`/recipes/${slug}`}>
        <img title={imageTitle} src={image} alt={title}/>
      </Link>
      <div className="p-6">
        <h2 className="text-gray-900 text-lg font-medium mb-2">{title}</h2>
        <p className="text-gray-700">{description}</p>
        <Link to={`/recipes/${slug}`} className="inline-block px-6 py-2 bg-blue-600 text-white font-medium text-xs  shadow-md">See Recipe</Link>
      </div>
    </div>
  );
}

  // recipe
  export default function Recipe() {
  const { slug } = useParams();
  const recipe = recipes.find(recipe => recipe.slug === slug);

  return (
    <div className="my-6 px-4 mx-auto grid gap-4 grid-cols-2">
      <div>
        <img src={recipe.image} title={recipe.imageTitle} className="w-50 h-50" />
      </div>
      <div>
        <h1 className="text-2xl font-extrabold tracking-tight text-gray-900 mb-2">{recipe.title}</h1>
        <p>{recipe.description}</p>
      </div>
    </div>
  )
}

//
<BrowserRouter>
    <Routes>
        <Route path="/" element={<Recipes />} />
        <Route path="/recipes/:slug" element={<Recipe />} />
    </Routes>
</BrowserRouter>

"./Recipes": "./src/Recipes.tsx",
"./Recipe": "./src/Recipe.tsx",

-----------------------------------------------------------
//host

 <div className="flex flex-col min-h-screen">
    <Header />
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Recipes />} />
          <Route path="/recipes/:slug" element={<Recipe />} />
        </Routes>
      </BrowserRouter>
    <Footer />
  </div>
layout: "layout@http://localhost:3001/remoteEntry.js",
pages: "pages@http://localhost:3002/remoteEntry.js",


